{
  "name": "peluqueria-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
    "axios": "^1.6.0",
    "core-js-pure": "^3.42.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
